DATABASE_URL=postgresql://Mark:TAQXbJHg37Oi@ep-blue-recipe-a1ctlrxj.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWdyb3VzZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ag1E8ISne2kBPnYXL4ogkLDfb5O9RbQ5M6gg2fBlPL